2
Jon,Abner,20031208,1 Jay St,Apt 498,Dublin,CA,,49567
Frank,Johnson,20031208,1 Jay St,Apt 498,Dublin,CA,USA,49567
Will,Abner,20091104,14 Main St,,Los Angeles,CA,USA,49567
Mario,Abner,19980115,1 Day St,Apt 498,,CA,USA,12345
,Smith,20100513,1 Jay St,Apt 7,City,CA,USA,49567
Bob,,20150311,15 Street Ave,Apt 8,Town,NY,USA,11746
Will,Anderson,,15 Jay St,Apt 498,Deer Park,NY,USA,11746
John,Jackson,20031208,1 Main St,Apt 498,,CA,USA,49567
Will,Abner,20031208,1 Jay St,Apt 498,Dublin,,USA,
Peter,Fitzpatrick,20031208,1 Jay St,Apt 498,Dublin,CA,USA,22222